

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Code Climate Report for code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-core.min.js" data-manual></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-css-extras.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-javascript.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
    <script>
      /**
       * Report JS
       */

      (function(){
        Prism.hooks.add('complete', function(env) {
          var pre = env.element.parentNode;
          var lines = pre && pre.dataset.line;

          if (!pre || !lines || !/pre/i.test(pre.nodeName)) {
            console.log('nope');
            return;
          }

          var container = pre.parentElement;

          if (!container || !container.classList.contains('code')) {
            return;
          }

          console.log('collapsing', container);
          container.style.height = 'auto';
        });
      })();

      jQuery(function(){
        function isVisible(element) {
          return !!(
            element.offsetWidth ||
            element.offsetHeight ||
            element.getClientRects().length
          );
        };

        var pendingElements = [];
        // Convert node list to arrays
        pendingElements.push.apply(
          pendingElements,
          document.querySelectorAll('#smells .code')
        );

        var waypoints = [];

        function updateInView() {
          if (!pendingElements.length) {
            return;
          }

          var visibleElements = pendingElements.filter(isVisible);
          waypoints = visibleElements.map(function(element){
            var $e = $(element),
            elementTop = $e.offset().top;
            return [
              elementTop,
              elementTop + $e.outerHeight(),
              element
            ];
          });
        };

        function inView() {
          var yTop = window.scrollY,
          yBottom = window.scrollY + window.innerHeight;

          return waypoints.filter(function(entry){
            return (entry[0] <= yTop && entry[1] >= yTop) ||
              (entry[0] > yTop && entry[1] < yBottom) ||
              (entry[0] <= yBottom && entry[1] >= yBottom);
          });
        }

        var inViewHandler = function(){
          var entries = inView();
          if (entries.length) {
            entries.forEach(function(entry){
              var containerElement = entry[2];

              if (pendingElements.indexOf(containerElement) === -1) {
                return;
              }

              element = containerElement.querySelector('pre code');

              element.parentElement.style.visibility = 'visible';
              Prism.highlightElement(element);

              pendingElements.splice(
                pendingElements.indexOf(containerElement),
                1
              );
            });
            updateInView();
          }
        };

        function enableInView() {
          window.addEventListener('scroll', inViewHandler);
          window.addEventListener('resize', inViewHandler);
          inViewHandler();
        }

        function disableInView() {
          window.removeEventListener('scroll', inViewHandler);
          window.removeEventListener('resize', inViewHandler);
        }

        updateInView();

        function applyFilters() {
          disableInView();
          var category = $('#category-filter').val();
          var engine = $('#engine-filter').val();
          var list = document.getElementById('smells');
          list.className = '';

          var selector = '#smells li';

          var suffix = '';
          if (category !== '') {
            list.classList.add('filter-category-' + category);
          }
          else {
            list.classList.add('filter-category-all');
          }
          if (engine !== '') {
            list.classList.add('filter-engine-' + engine);
          }
          else {
            list.classList.add('filter-engine-all');
          }

          if (list.offsetHeight) {
            $('#filtered-out-message').hide();

            updateInView();
            enableInView();
          }
          else {
            $('#filtered-out-message').show();
          }
        }

        $('#category-filter, #engine-filter').on('change', applyFilters);
        applyFilters();

        $('summary').on('click', function() {
          setTimeout(function(){
            updateInView();
            inViewHandler();
          },
          1);
        });
      });
    </script>
    <style>
      .filter-category-bug-risk > li,
      .filter-category-complexity > li,
      .filter-category-style > li,
      .filter-engine-csslint > li,
      .filter-engine-eslint > li,
      .filter-engine-structure > li,
      .filter-none > li {
        display: none;
      }

      .filter-category-all.filter-engine-csslint > li[data-engine="csslint"],
      .filter-category-all.filter-engine-eslint > li[data-engine="eslint"],
      .filter-category-all.filter-engine-structure > li[data-engine="structure"],
      .filter-category-bug-risk.filter-engine-all > li[data-categories~="bug-risk"],
      .filter-category-complexity.filter-engine-all > li[data-categories~="complexity"],
      .filter-category-style.filter-engine-all > li[data-categories~="style"],
      .filter-category-all.filter-engine-all > li[data-categories~="all"][data-engine="all"],
      .filter-category-all.filter-engine-csslint > li[data-categories~="all"][data-engine="csslint"],
      .filter-category-all.filter-engine-eslint > li[data-categories~="all"][data-engine="eslint"],
      .filter-category-all.filter-engine-structure > li[data-categories~="all"][data-engine="structure"],
      .filter-category-bug-risk.filter-engine-all > li[data-categories~="bug-risk"][data-engine="all"],
      .filter-category-bug-risk.filter-engine-csslint > li[data-categories~="bug-risk"][data-engine="csslint"],
      .filter-category-bug-risk.filter-engine-eslint > li[data-categories~="bug-risk"][data-engine="eslint"],
      .filter-category-bug-risk.filter-engine-structure > li[data-categories~="bug-risk"][data-engine="structure"],
      .filter-category-complexity.filter-engine-all > li[data-categories~="complexity"][data-engine="all"],
      .filter-category-complexity.filter-engine-csslint > li[data-categories~="complexity"][data-engine="csslint"],
      .filter-category-complexity.filter-engine-eslint > li[data-categories~="complexity"][data-engine="eslint"],
      .filter-category-complexity.filter-engine-structure > li[data-categories~="complexity"][data-engine="structure"],
      .filter-category-style.filter-engine-all > li[data-categories~="style"][data-engine="all"],
      .filter-category-style.filter-engine-csslint > li[data-categories~="style"][data-engine="csslint"],
      .filter-category-style.filter-engine-eslint > li[data-categories~="style"][data-engine="eslint"],
      .filter-category-style.filter-engine-structure > li[data-categories~="style"][data-engine="structure"],
      .filter-category-all.filter-engine-all > li {
        display: block;
      }
    </style>
    <style>
      /**
      * prism.js Code Climate theme based on Coy theme
      */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        font-family: Consolas, 'Bitstream Vera Sans Mono', Monaco, Courier, monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        tab-size: 4;
        hyphens: none;
        font-size: 12px;
      }

      pre[class*="language-"] {
        position:relative;
        background-color: #fdfdfd;
        background-image: linear-gradient(rgba(69, 142, 209, 0.0) 50%, rgba(69, 142, 209, 0.04) 50%);
        background-size: 3em 3em;
        background-origin: content-box;
        overflow: hidden;
        /*border: 1px solid #dde8ef;*/
        margin-top: 1em;
      }

      pre > code[class*="language-"] {
        display: block;
        z-index: 100;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        position:relative;
        padding: .2em;
        -webkit-border-radius: 0.3em;
        -moz-border-radius: 0.3em;
        -ms-border-radius: 0.3em;
        -o-border-radius: 0.3em;
        border-radius: 0.3em;
      }

      .token.comment,
      .token.block-comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #999988;
      }

      .token.punctuation {
        font-weight: bold;
      }

      .token.constant {
        color: #555555
      }

      .token.symbol {
        color: #990073;
      }

      .token.number {
        color: #009999;
      }

      .token.property,
      .token.tag,
      .token.boolean,
      .token.function-name,
      .token.deleted {
        color: #c92c2c;
      }

      .token.string {
        color: #D14
      }
      .token.selector,
      .token.attr-name,
      .token.builtin,
      .token.inserted {
        color: #2f9c0a;
      }

      .token.variable {
        color: #008080;
      }

      .token.operator {
        font-weight: bold;
      }

      .token.entity,
      .token.url {
        color: #a67f59;
      }

      .token.keyword {
        font-weight: bold;
      }

      .token.class-name {
        color: #445588;
        font-weight: bold;
      }

      .token.atrule,
      .token.attr-value {
        color: #1990b8;
      }

      .token.regex {
        color: #808000;
      }

      .token.important {
        color: #e90;
      }

      .style .token.string {
        color: #a67f59;
        background: rgba(255, 255, 255, 0.5);
      }

      .token.important {
        font-weight: normal;
      }

      .token.entity {
        cursor: help;
      }

      .namespace {
        opacity: .7;
      }

      pre.line-numbers {
        position: relative;
        padding-left: 40px;
        counter-reset: linenumber;
      }

      pre.line-numbers > code {
        position: relative;
        padding-left: 4px;
      }

      .line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 0;
        font-size: 100%;
        left: -3.8em;
        width: 3.8em; /* works for line-numbers below 1000 lines */
        letter-spacing: -1px;
        padding-top: 1px;
        user-select: none;
        background-color: #f1f1f1;
        color: #757575;
      }

      .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }

      .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
    </style>
    <style>
      /**
       * Report styles
       */

      html, body {
        font-size: 15px;
        line-height: 1.333;
        background: #f6f6f5;
        color: #323543;
        font-family: "BentonSans", helvetica, arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        min-width: 960px;
        margin: 0;
        padding: 0;
      }
      a {
        color:#007dce;
        text-decoration: none;
      }
      a:hover {
        color:#005e9b;
        text-decoration: underline;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      #top {
        color: #fff;
        background: #323543;
          padding: 5px 0;
      }
      #logo {
        background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22144%22%20height%3D%22144%22%20viewBox%3D%220%200%20144%20144%22%3E%3Cg%20fill%3D%22%23FFF%22%3E%3Cpath%20d%3D%22M93.548%2037.327L69.856%2061.02l14.09%2014.09%209.602-9.6%2027.243%2027.243%2014.09-14.092M65.483%2065.393l-14.03-14.03-35.78%2035.783-5.554%205.552%2014.09%2014.09%205.553-5.552%2018.14-18.138%203.55-3.552%2014.03%2014.028%2013.214%2013.216%2014.09-14.093-13.215-13.213%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') center center no-repeat;
        background-size: 35px 40px;
        height: 40px;
        width: 40px;
        display: inline-block;
        overflow: hidden;
        text-indent: -99999px;
        color: #fff;
        vertical-align: middle;
      }
      #top h1 {
        display: inline-block;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        vertical-align: middle;
      }
      #top h1::before {
        content: '/ ';
      }
      nav ul, #smells {
        margin: 0;
        padding: 0;
      }
      nav li {
        list-style: none;
        padding: 10px 20px;
        color: #5e637d;
        position: relative;
        display: inline-block;
      }
      nav li::after {
        content: '';
        position: absolute;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: 0px;
        left: 50%;
        margin-left: -8px;
      }
      #main-container {
        background: #fff;
        padding: 20px;
        overflow: hidden;
        position: relative;
      }
      .issue-filters {
        float: right;
        width: 200px;
      }
      .issue-filters label,
      .issue-filters select {
        display: block;
        width: 100%;
      }
      .issue-filters label {
        margin-top: 10px;
      }
      #smells {
        max-width: 680px;
      }
      #smells > li {
        list-style: none;
        border-bottom: 1px solid #f6f6f5;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      #smells > li:last-of-type {
        border-bottom: 0px none;
        padding-bottom: 0;
      }
      #smells > li > h2 {
        font-weight: bold;
        margin-top: 0;
        font-size: inherit;
      }

      #smells .code {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        border: 1px solid #dde8ef;
        height: 6em;
        margin: 10px 0;
      }
      #smells .code > pre {
        visibility: hidden;
      }
      #smells .code > pre,
      #smells .code > pre .line-highlight {
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
      }

      .found-in {
        font-size: 12px;
        line-height: 20px;
        color: #9999a1;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .found-in a {
        color: #35b0ff;
      }
      ::-webkit-details-marker {display: none;}
      details summary {
        display: block;
      }
      details summary::before {
        content: "► ";

      }
      details[open] summary::before {
        content: "▼ ";
      }

      #filtered-out-message {
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        width: 720px;
        text-align: center;
        top: 50%;
        margin-top: -1em;
        line-height: 2em;
      }

      #no-issues-message {
        text-align: center;
      }
      #no-issues-message::before {
        content: "🎉";
        font-size: 3em;
          display: block;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="container">
        <a id="logo" href="https://codeclimate.com/">Code Climate</a>
        <h1>code</h1>
      </div>
    </header>
    <div class="container">
      <nav>
        <ul>
          <li>
            Issues
          </li>
        </ul>
      </nav>
      <div id="main-container">

          <div class="issue-filters">
            <label for="category-filter">Category</label>
            <select id="category-filter">
              <option value="">All Categories</option>
              <option value="bug-risk">Bug Risk</option>
              <option value="complexity">Complexity</option>
              <option value="style">Style</option>
            </select>
            <label for="engine-filter">Engine</label>
            <select id="engine-filter">
              <option value="">All Engines</option>
              <option value="csslint">csslint</option>
              <option value="eslint">eslint</option>
              <option value="structure">structure</option>
            </select>
          </div>
          <ul id="smells">
            <li
              data-categories="complexity"
              data-engine="structure">
              <h2>Function `registerValidSW` has 31 lines of code (exceeds 25 allowed). Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-javascript"
                     data-line="57-99"
                     data-start="55"
                     data-line-offset="54"><code>}

function registerValidSW(swUrl, config) {
  navigator.serviceWorker
    .register(swUrl)
    .then(registration =&gt; {
      registration.onupdatefound = () =&gt; {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
        installingWorker.onstatechange = () =&gt; {
          if (installingWorker.state === &#39;installed&#39;) {
            if (navigator.serviceWorker.controller) {
              // At this point, the updated precached content has been fetched,
</code></pre>
              </div>
              <div class="found-in">
                Found in src/serviceWorker.js by
                <a href="https://docs.codeclimate.com/docs/structure">structure</a>
              </div>
            </li>
            <li
              data-categories="style"
              data-engine="csslint">
              <h2>Rule doesn&#39;t have all its properties in alphabetical order.</h2>
              <div class="code">
                <pre class="line-numbers language-css language-css-extras"
                     data-line="16"
                     data-start="14"
                     data-line-offset="13"><code>}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
</code></pre>
              </div>
              <div class="found-in">
                Found in src/App.css by
                <a href="https://docs.codeclimate.com/docs/csslint">csslint</a>
              </div>
            </li>
            <li
              data-categories="style"
              data-engine="csslint">
              <h2>Rule doesn&#39;t have all its properties in alphabetical order.</h2>
              <div class="code">
                <pre class="line-numbers language-css language-css-extras"
                     data-line="1"
                     data-start="1"
                     data-line-offset="0"><code>body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Oxygen&#39;,
</code></pre>
              </div>
              <div class="found-in">
                Found in src/index.css by
                <a href="https://docs.codeclimate.com/docs/csslint">csslint</a>
              </div>
            </li>
            <li
              data-categories="bug-risk"
              data-engine="eslint">
              <h2>Use ‘===’ to compare with ‘null’.</h2>
              <div class="code">
                <pre class="line-numbers language-javascript"
                     data-line="63"
                     data-start="61"
                     data-line-offset="60"><code>      registration.onupdatefound = () =&gt; {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Disallow Null Comparisons (no-eq-null)</h1>

<p>Comparing to <code>null</code> without a type-checking operator (<code>==</code> or <code>!=</code>), can have unintended results as the comparison will evaluate to true when comparing to not just a <code>null</code>, but also an <code>undefined</code> value.</p>

<pre><code class="js">if (foo == null) {
  bar();
}
</code></pre>

<h2>Rule Details</h2>

<p>The <code>no-eq-null</code> rule aims reduce potential bug and unwanted behavior by ensuring that comparisons to <code>null</code> only match <code>null</code>, and not also <code>undefined</code>. As such it will flag comparisons to null when using <code>==</code> and <code>!=</code>.</p>

<p>Examples of <strong>incorrect</strong> code for this rule:</p>

<pre><code class="js">/*eslint no-eq-null: &quot;error&quot;*/

if (foo == null) {
  bar();
}

while (qux != null) {
  baz();
}
</code></pre>

<p>Examples of <strong>correct</strong> code for this rule:</p>

<pre><code class="js">/*eslint no-eq-null: &quot;error&quot;*/

if (foo === null) {
  bar();
}

while (qux !== null) {
  baz();
}
</code></pre>

<p>Source: <a href="http://eslint.org/docs/rules/" target="_blank">http://eslint.org/docs/rules/</a></p>
                </details>
              <div class="found-in">
                Found in src/serviceWorker.js by
                <a href="https://docs.codeclimate.com/docs/eslint">eslint</a>
              </div>
            </li>
            <li
              data-categories="bug-risk"
              data-engine="eslint">
              <h2>Expected &#39;===&#39; and instead saw &#39;==&#39;.</h2>
              <div class="code">
                <pre class="line-numbers language-javascript"
                     data-line="63"
                     data-start="61"
                     data-line-offset="60"><code>      registration.onupdatefound = () =&gt; {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Require === and !== (eqeqeq)</h1>

<p>It is considered good practice to use the type-safe equality operators <code>===</code> and <code>!==</code> instead of their regular counterparts <code>==</code> and <code>!=</code>.</p>

<p>The reason for this is that <code>==</code> and <code>!=</code> do type coercion which follows the rather obscure <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank">Abstract Equality Comparison Algorithm</a>.
For instance, the following statements are all considered <code>true</code>:</p>

<ul>
<li><code>[] == false</code></li>
<li><code>[] == ![]</code></li>
<li><code>3 == &quot;03&quot;</code></li>
</ul>

<p>If one of those occurs in an innocent-looking statement such as <code>a == b</code> the actual problem is very difficult to spot.</p>

<h2>Rule Details</h2>

<p>This rule is aimed at eliminating the type-unsafe equality operators.</p>

<p>Examples of <strong>incorrect</strong> code for this rule:</p>

<pre><code class="js">/*eslint eqeqeq: &quot;error&quot;*/

if (x == 42) { }

if (&quot;&quot; == text) { }

if (obj.getStuff() != undefined) { }
</code></pre>

<p>The <code>--fix</code> option on the command line automatically fixes some problems reported by this rule. A problem is only fixed if one of the operands is a <code>typeof</code> expression, or if both operands are literals with the same type.</p>

<h2>Options</h2>

<h3>always</h3>

<p>The <code>&quot;always&quot;</code> option (default) enforces the use of <code>===</code> and <code>!==</code> in every situation (except when you opt-in to more specific handling of <code>null</code> [see below]).</p>

<p>Examples of <strong>incorrect</strong> code for the <code>&quot;always&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;always&quot;]*/

a == b
foo == true
bananas != 1
value == undefined
typeof foo == &#39;undefined&#39;
&#39;hello&#39; != &#39;world&#39;
0 == 0
true == true
foo == null

</code></pre>

<p>Examples of <strong>correct</strong> code for the <code>&quot;always&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;always&quot;]*/

a === b
foo === true
bananas !== 1
value === undefined
typeof foo === &#39;undefined&#39;
&#39;hello&#39; !== &#39;world&#39;
0 === 0
true === true
foo === null

</code></pre>

<p>This rule optionally takes a second argument, which should be an object with the following supported properties:</p>

<ul>
<li><code>&quot;null&quot;</code>: Customize how this rule treats <code>null</code> literals. Possible values:

<ul>
<li><code>always</code> (default) - Always use === or !==.</li>
<li><code>never</code> - Never use === or !== with <code>null</code>.</li>
<li><code>ignore</code> - Do not apply this rule to <code>null</code>.</li>
</ul></li>
</ul>

<h3>smart</h3>

<p>The <code>&quot;smart&quot;</code> option enforces the use of <code>===</code> and <code>!==</code> except for these cases:</p>

<ul>
<li>Comparing two literal values</li>
<li>Evaluating the value of <code>typeof</code></li>
<li>Comparing against <code>null</code></li>
</ul>

<p>Examples of <strong>incorrect</strong> code for the <code>&quot;smart&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;smart&quot;]*/

// comparing two variables requires ===
a == b

// only one side is a literal
foo == true
bananas != 1

// comparing to undefined requires ===
value == undefined
</code></pre>

<p>Examples of <strong>correct</strong> code for the <code>&quot;smart&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;smart&quot;]*/

typeof foo == &#39;undefined&#39;
&#39;hello&#39; != &#39;world&#39;
0 == 0
true == true
foo == null
</code></pre>

<h3>allow-null</h3>

<p><strong>Deprecated:</strong> Instead of using this option use &quot;always&quot; and pass a &quot;null&quot; option property with value &quot;ignore&quot;. This will tell eslint to always enforce strict equality except when comparing with the <code>null</code> literal.</p>

<pre><code class="js">[&quot;error&quot;, &quot;always&quot;, {&quot;null&quot;: &quot;ignore&quot;}]
</code></pre>

<h2>When Not To Use It</h2>

<p>If you don&#39;t want to enforce a style for using equality operators, then it&#39;s safe to disable this rule.
Source: <a href="http://eslint.org/docs/rules/" target="_blank">http://eslint.org/docs/rules/</a></p>
                </details>
              <div class="found-in">
                Found in src/serviceWorker.js by
                <a href="https://docs.codeclimate.com/docs/eslint">eslint</a>
              </div>
            </li>
            <li
              data-categories="bug-risk"
              data-engine="eslint">
              <h2>Use ‘===’ to compare with ‘null’.</h2>
              <div class="code">
                <pre class="line-numbers language-javascript"
                     data-line="111"
                     data-start="109"
                     data-line-offset="108"><code>      if (
        response.status === 404 ||
        (contentType != null &amp;&amp; contentType.indexOf(&#39;javascript&#39;) === -1)
      ) {
        // No service worker found. Probably a different app. Reload the page.
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Disallow Null Comparisons (no-eq-null)</h1>

<p>Comparing to <code>null</code> without a type-checking operator (<code>==</code> or <code>!=</code>), can have unintended results as the comparison will evaluate to true when comparing to not just a <code>null</code>, but also an <code>undefined</code> value.</p>

<pre><code class="js">if (foo == null) {
  bar();
}
</code></pre>

<h2>Rule Details</h2>

<p>The <code>no-eq-null</code> rule aims reduce potential bug and unwanted behavior by ensuring that comparisons to <code>null</code> only match <code>null</code>, and not also <code>undefined</code>. As such it will flag comparisons to null when using <code>==</code> and <code>!=</code>.</p>

<p>Examples of <strong>incorrect</strong> code for this rule:</p>

<pre><code class="js">/*eslint no-eq-null: &quot;error&quot;*/

if (foo == null) {
  bar();
}

while (qux != null) {
  baz();
}
</code></pre>

<p>Examples of <strong>correct</strong> code for this rule:</p>

<pre><code class="js">/*eslint no-eq-null: &quot;error&quot;*/

if (foo === null) {
  bar();
}

while (qux !== null) {
  baz();
}
</code></pre>

<p>Source: <a href="http://eslint.org/docs/rules/" target="_blank">http://eslint.org/docs/rules/</a></p>
                </details>
              <div class="found-in">
                Found in src/serviceWorker.js by
                <a href="https://docs.codeclimate.com/docs/eslint">eslint</a>
              </div>
            </li>
            <li
              data-categories="bug-risk"
              data-engine="eslint">
              <h2>Expected &#39;!==&#39; and instead saw &#39;!=&#39;.</h2>
              <div class="code">
                <pre class="line-numbers language-javascript"
                     data-line="111"
                     data-start="109"
                     data-line-offset="108"><code>      if (
        response.status === 404 ||
        (contentType != null &amp;&amp; contentType.indexOf(&#39;javascript&#39;) === -1)
      ) {
        // No service worker found. Probably a different app. Reload the page.
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Require === and !== (eqeqeq)</h1>

<p>It is considered good practice to use the type-safe equality operators <code>===</code> and <code>!==</code> instead of their regular counterparts <code>==</code> and <code>!=</code>.</p>

<p>The reason for this is that <code>==</code> and <code>!=</code> do type coercion which follows the rather obscure <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank">Abstract Equality Comparison Algorithm</a>.
For instance, the following statements are all considered <code>true</code>:</p>

<ul>
<li><code>[] == false</code></li>
<li><code>[] == ![]</code></li>
<li><code>3 == &quot;03&quot;</code></li>
</ul>

<p>If one of those occurs in an innocent-looking statement such as <code>a == b</code> the actual problem is very difficult to spot.</p>

<h2>Rule Details</h2>

<p>This rule is aimed at eliminating the type-unsafe equality operators.</p>

<p>Examples of <strong>incorrect</strong> code for this rule:</p>

<pre><code class="js">/*eslint eqeqeq: &quot;error&quot;*/

if (x == 42) { }

if (&quot;&quot; == text) { }

if (obj.getStuff() != undefined) { }
</code></pre>

<p>The <code>--fix</code> option on the command line automatically fixes some problems reported by this rule. A problem is only fixed if one of the operands is a <code>typeof</code> expression, or if both operands are literals with the same type.</p>

<h2>Options</h2>

<h3>always</h3>

<p>The <code>&quot;always&quot;</code> option (default) enforces the use of <code>===</code> and <code>!==</code> in every situation (except when you opt-in to more specific handling of <code>null</code> [see below]).</p>

<p>Examples of <strong>incorrect</strong> code for the <code>&quot;always&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;always&quot;]*/

a == b
foo == true
bananas != 1
value == undefined
typeof foo == &#39;undefined&#39;
&#39;hello&#39; != &#39;world&#39;
0 == 0
true == true
foo == null

</code></pre>

<p>Examples of <strong>correct</strong> code for the <code>&quot;always&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;always&quot;]*/

a === b
foo === true
bananas !== 1
value === undefined
typeof foo === &#39;undefined&#39;
&#39;hello&#39; !== &#39;world&#39;
0 === 0
true === true
foo === null

</code></pre>

<p>This rule optionally takes a second argument, which should be an object with the following supported properties:</p>

<ul>
<li><code>&quot;null&quot;</code>: Customize how this rule treats <code>null</code> literals. Possible values:

<ul>
<li><code>always</code> (default) - Always use === or !==.</li>
<li><code>never</code> - Never use === or !== with <code>null</code>.</li>
<li><code>ignore</code> - Do not apply this rule to <code>null</code>.</li>
</ul></li>
</ul>

<h3>smart</h3>

<p>The <code>&quot;smart&quot;</code> option enforces the use of <code>===</code> and <code>!==</code> except for these cases:</p>

<ul>
<li>Comparing two literal values</li>
<li>Evaluating the value of <code>typeof</code></li>
<li>Comparing against <code>null</code></li>
</ul>

<p>Examples of <strong>incorrect</strong> code for the <code>&quot;smart&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;smart&quot;]*/

// comparing two variables requires ===
a == b

// only one side is a literal
foo == true
bananas != 1

// comparing to undefined requires ===
value == undefined
</code></pre>

<p>Examples of <strong>correct</strong> code for the <code>&quot;smart&quot;</code> option:</p>

<pre><code class="js">/*eslint eqeqeq: [&quot;error&quot;, &quot;smart&quot;]*/

typeof foo == &#39;undefined&#39;
&#39;hello&#39; != &#39;world&#39;
0 == 0
true == true
foo == null
</code></pre>

<h3>allow-null</h3>

<p><strong>Deprecated:</strong> Instead of using this option use &quot;always&quot; and pass a &quot;null&quot; option property with value &quot;ignore&quot;. This will tell eslint to always enforce strict equality except when comparing with the <code>null</code> literal.</p>

<pre><code class="js">[&quot;error&quot;, &quot;always&quot;, {&quot;null&quot;: &quot;ignore&quot;}]
</code></pre>

<h2>When Not To Use It</h2>

<p>If you don&#39;t want to enforce a style for using equality operators, then it&#39;s safe to disable this rule.
Source: <a href="http://eslint.org/docs/rules/" target="_blank">http://eslint.org/docs/rules/</a></p>
                </details>
              <div class="found-in">
                Found in src/serviceWorker.js by
                <a href="https://docs.codeclimate.com/docs/eslint">eslint</a>
              </div>
            </li>
          </ul>
          <div id="filtered-out-message">All issues have been filtered out</div>
      </div>
    </div>
  </div>
  </body>
</html>
